# swagger-all-in-one

./: pom.xml  readme.md
src/main/java/ai/shanshu/swagger/overview/: OverviewApplication.java
src/main/java/ai/shanshu/swagger/overview/config/: DataSourceConfig.java  SwaggerConfig.java
src/main/java/ai/shanshu/swagger/overview/controller/: HomeApiController.java  HomeController.java
src/main/java/ai/shanshu/swagger/overview/dao/: SwaggerUrl.java  SwaggerUrlExample.java  SwaggerUrlKey.java
src/main/java/ai/shanshu/swagger/overview/dao/mapper/: SwaggerUrlMapper.java
src/main/java/ai/shanshu/swagger/overview/dto/: SwaggerUrlDto.java
src/main/java/ai/shanshu/swagger/overview/service/: SwaggerUrlService.java
src/main/java/ai/shanshu/swagger/overview/vo/: BasicResponse.java  NewUrlVo.java
src/main/resources/: application.properties  generatorConfig.xml  init.sql
src/main/resources/ai/shanshu/swagger/overview/dao/mapper/: SwaggerUrlMapper.xml
src/main/resources/static/: swagger-ui-bundle.js  swagger-ui.js
src/main/resources/templates/: index.html
src/test/java/ai/shanshu/swagger/overview/: OverviewApplicationTests.java
